<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="home.css"/>
  <title>Centenario di Italo Calvino 1923-2023</title>
</head>
<body>
  <nav id="main-menu">
    <ul>
      <li><a href="home.html" class="itaa">Italo Calvino</a></li>
      <li><a href="home.html" class="itaa">Home</a></li>
      <li><a href="galleria.html" class="itaa">Galleria</a></li>
      <li><a href="https://it.m.wikipedia.org/wiki/Italo_Calvino" class="itaa">Wikipedia</a></li>
      <li><a href="opere.html" class="itaa">Opere</a></li>
    </ul>
  </nav>

  <input type="checkbox" id="hamburger-input" class="burger-shower" />
  <label id="hamburger-menu" for="hamburger-input">
    <nav id="sidebar-menu">
      <h3>Menu</h3>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="galleria.html">Galleria</a></li>
        <li><a href="https://it.m.wikipedia.org/wiki/Italo_Calvino">Wikipedia</a></li>
        <li><a href="opere.html">Opere</a></li>
      </ul>
    </nav>
  </label>

  <div class="overlay"></div>

  <div class="titolo">Italo Calvino</div>
  <p class="text">Italo Calvino è stato uno scrittore italiano del XX secolo noto per la sua versatilità e originalità nella narrativa.<br> Nato nel 1923, ha partecipato attivamente alla Resistenza durante la Seconda Guerra Mondiale. La sua carriera letteraria è iniziata con l'influenza neorealista, ma si è evoluta verso uno stile più fantastico e sperimentale negli anni successivi. Calvino è famoso per la "Trilogia dei nostri antenati" e opere come "Le città invisibili" e "Se una notte d'inverno un viaggiatore". La sua capacità di combinare elementi fantastici con una profonda riflessione filosofica ha lasciato un'impronta duratura nella letteratura. Calvino è deceduto nel 1985.</p>
  <script src="home.js"></script>
</body>
</html>
